<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Tool.CSManager.Connection">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Connection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAQAAAAEABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.CSManager.AccessConnection">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AccessConnection.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAIEAIAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.CSManager.SQLServerConnection">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SQLServerConnection.cs</FileName>
      <HashCode>AAAkAAAAAAAAAgAEAAAAAAEABAAAEBACARIAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.CSManager.ConnectionInfoAccessor">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConnectionInfoAccessor.cs</FileName>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>