<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Book.UI.Query.ConditionA" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\ConditionA.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Book.UI.Query.ConditionB" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\ConditionB.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAEAIAABgCAAAIAAAAAAABABAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Book.UI.Query.ConditionC" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\ConditionC.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAABAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>